# ─── Hostinger MySQL Credentials ─────────────────────────────────────────────
# Rename file ini menjadi ".env" lalu isi dengan data dari Hostinger Dashboard:
# Hosting → Databases → MySQL Databases
#
# Cara cek di Hostinger:
#   1. Login hPanel → Databases → MySQL Databases
#   2. Buat database baru, catat nama, user, dan password-nya
#   3. Host biasanya: 127.0.0.1 (shared hosting selalu localhost)

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u123456789_timemanager
DB_USER=u123456789_tmuser
DB_PASS=GANTI_DENGAN_PASSWORD_ANDA
